<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ROLL Dice</title>
</head>
<body>
    <div>ROLL DICE</div>
    <label for="diceRoll">Number of dices :</label>
    <input type="number" value="1" min="1" id="diceRoll">
    <button onclick="play()">Roll dice</button>
    <div id="diceNumber"></div>
    <div id="diceImages"></div>
</body>
<script src="script.js"></script>
</html>